<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Thomas Abraham</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@1,700&family=Merriweather+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
  <style media="screen">
    .top{
      width: auto;
      height: auto;
    }
    .home:hover{
      background-color: white;

    }
    a:hover {
      color: #5C2E80;
      text-decoration: none;
      font-weight: bolder;
      background-color: #ECC55C;
  }
  </style>
</head>

<body>
  <div id="wrap">
  <ul class="navbar">
    <li>
      <a class="home" href="home.html">Home</a>
    </li>
    <li><a class="home" href="aboutus.html">About us</a></li>
    <li><a class="home" href="gallery.html">Gallery</a></li>
    <li>
      <a class="home" href="">About the developers</a>
      <ul>
        <li>
          <a href="Thomas.html">Thomas Abraham</a>
        </li>
        <li>
          <a href="Sudhan.html">Sudhan</a>
        </li>
        <li>
          <a href="Gowtham.html">Gowtham</a>
        </li>
      </ul>
    </li>
      </ul>
    </li>
  </ul>
</div>
  <div class="top">
    <img class="cloud1" src="images/cloud.png" alt="cloud-img">
    <h1>Welcome to Grace family!</h1>
    <h2 class="designer"> By <span class='web'>Grace</span> college of engineering</h2>
    <img class="cloud2" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle">
    <div class="profile">
      <!-- <img class="profile-pic" src="images/Webp.net-resizeimage.png" alt="profile-pic"> -->
      <h2>Hello.</h2>
      <p class="intro">Grace College of Engineering is an aspicious institution that's affiliated with Anna University of Chennai. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>Why are we different?</h2>
      <div class="skill-row">
        <img class="middleimages1" src="images/city.png" alt="city-img">
        <h3>Campus Life</h3>
        <p>An engaging and interactive platform for aspirants to learn their life lessons with much interest and succeed.</p>
      </div>
      <div class="skill-row">
        <img class="middleimages2" src="images/industrial-robot.png" alt="robot-img">
        <h3>Industry Collaboration</h3>
        <p>We provide an opportunity for every deserving students to learn & work with IT professionals.</p>
      </div>
      <div class="skill-row">
        <img class="middleimages1" src="images/book-stack.png" alt="books-img">
        <h3>Academics & Research</h3>
        <p>Expert teachers who cover syllabus with practical exposure to the actual concepts for easy understanding.</p>
      </div>
      <div class="skill-row">
        <img class="middleimages2" src="images/idea.png" alt="idea-img">
        <h3>Global Recognition</h3>
        <p>We assist students with their ideas and encourage them to bring out exclusive projects and latest technologies.</p>
      </div>
      <div class="skill-row">
        <img class="middleimages1" src="images/wifi.png" alt="wifi-img">
        <h3>Wi-Fi enabled infrastructure</h3>
        <p>Students can access round the clock internet to upskill their talent and build ability to conquer the best career.</p>
      </div>

    </div>
    <hr>
    <div class="contact-me">
      <h2>Get Ready</h2>
      <h3>To experience Grace and enlighten your future</h3>
      <p class="contact-message">Click the button below to visit original Grace college site </p>
      <a class="btn" href="https://www.gracecoe.org/home" target="_blank">Original website</a>
    </div>

  </div>
  <div class="bottom">
    <p class="copyright">© 2021 Thomas Abraham</p>

  </div>
</body>

</html>
